@import '~antd/dist/antd.css';

/*scrollbar*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    position: absolute;
}

::-webkit-scrollbar-thumb {
    background-color: #1890ff;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

/**************************************/

* {
    padding: 0;
    margin: 0;
}

/*layout*/
.ant-layout.ant-layout-has-sider {
    height: 93vh;
}

.site-layout .site-layout-background {
    background-color: #fff;
}

.ant-layout-sider-children .logo {
    float: left;
    width: 100%;
    height: 31px;
    margin: 16px 0;
    padding: 0 11px;

    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5em;
    color: #fff;
}
.ant-menu{
    font-size: 16px !important;
}